SITE_NAME_HEADER=前端知识库
SITE_MAIN_LANGUAGE=zh
SITE_BASE_URL=https://censob.netlify.app/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=1
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --anp-inline-title-vis: block; --anp-rainbow-folder-bg-opacity: 0.7; --anp-colorful-frame-opacity: 0.4; --anp-cursor: pointer; --bold-weight: 600; --anp-translucency-opacity: 0.15; } body.theme-light.css-settings-manager { --anp-code-bg-color: #F0F0F0; --anp-code-text-color: #48476D; --anp-colorful-frame-color: 46,90,105; --anp-colorful-frame-color-hsl: 195.25423728813558,39.072847682119196%,29.607843137254903%; } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-windows is-frameless is-maximized is-hidden-frameless obsidian-app theme-light show-inline-title show-ribbon show-view-header css-settings-manager minimal-theme minimal-default-light minimal-default-dark minimal-line-nums minimal-readable minimal-light minimal-dark links-int-on links-ext-on full-width-media minimal-folding chart-default-width table-default-width img-default-width iframe-default-width map-default-width highlightr-lowlight anp-td-none AT-row ctp-latte ctp-frappe ctp-accent-light-rosewater ctp-accent-rosewater anuppuccin-accent-toggle anp-current-line-border-only anp-callout-block anp-custom-checkboxes anp-speech-bubble anp-codeblock-numbers anp-codeblock-preview-nowrap anp-codeblock-preview-hl-nowrap anp-list-toggle anp-table-toggle anp-table-width anp-table-auto anp-table-th-highlight anp-color-transition-toggle anp-button-metadata-toggle anp-print anp-h1-red anp-h2-peach anp-h3-green anp-h4-teal anp-h5-lavender anp-h6-mauve anp-bold-red anp-italic-green anp-highlight-yellow anp-pdf-blend-toggle-dark anp-default-rainbow anp-simple-rainbow-title-toggle anp-simple-rainbow-collapse-icon-toggle anp-simple-rainbow-indentation-toggle anp-simple-rainbow-icon-toggle anp-rainbow-subfolder-color-toggle anp-default-tab anp-disable-newtab-align anp-card-layout anp-card-shadows anp-card-layout-filebrowser is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/diegoeis/obsidianotion/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true